0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:12:07 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 3206 http-bio-1010-exec-1 1637
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:21:07 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 500 6149 http-bio-1010-exec-1 1710
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:44 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 8079 http-bio-1010-exec-2 1684
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:44 -0300] "GET /trilha-carrinho/static/cssresources/css/fonts.css HTTP/1.1" 404 949 http-bio-1010-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:44 -0300] "GET /trilha-carrinho/static/cssresources/css/cssbase-min.css HTTP/1.1" 404 949 http-bio-1010-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:44 -0300] "GET /trilha-carrinho/static/cssresources/css/fontello-ie7.css HTTP/1.1" 404 949 http-bio-1010-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:44 -0300] "GET /trilha-carrinho/static/cssresources/css/fontello.css HTTP/1.1" 404 949 http-bio-1010-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:44 -0300] "GET /trilha-carrinho/static/cssresources/css/style.css HTTP/1.1" 404 949 http-bio-1010-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:44 -0300] "GET /trilha-carrinho/static/cssresources/css/fontello-embedded.css HTTP/1.1" 404 949 http-bio-1010-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:44 -0300] "GET /trilha-carrinho/static/cssresources/css/guia-do-programador-style.css HTTP/1.1" 404 949 http-bio-1010-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:44 -0300] "GET /trilha-carrinho/static/cssresources/css/layout-colors.css HTTP/1.1" 404 949 http-bio-1010-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:44 -0300] "GET /trilha-carrinho/static/cssresources/css/produtos.css HTTP/1.1" 404 949 http-bio-1010-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:22:44 -0300] "GET /trilha-carrinho/static/cssresources/css/responsive-style.css HTTP/1.1" 404 949 http-bio-1010-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 7979 http-bio-1010-exec-2 1777
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 200 2044 http-bio-1010-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 200 539 http-bio-1010-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 200 1563 http-bio-1010-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 200 360 http-bio-1010-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 200 10981 http-bio-1010-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 200 11124 http-bio-1010-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 200 5478 http-bio-1010-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 200 7018 http-bio-1010-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 200 1517 http-bio-1010-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 200 4358 http-bio-1010-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:17 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:45 -0300] "GET /carrinho HTTP/1.1" 404 - http-bio-1010-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:59 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:27:59 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 404 1047 http-bio-1010-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 7385 http-bio-1010-exec-2 1714
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-1010-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 304 - http-bio-1010-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-1010-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-1010-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-1010-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 304 - http-bio-1010-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 304 - http-bio-1010-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 304 - http-bio-1010-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-1010-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-1010-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:42:14 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 7385 http-bio-1010-exec-1 768
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 304 - http-bio-1010-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-1010-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 304 - http-bio-1010-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 304 - http-bio-1010-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-1010-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-1010-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-1010-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 304 - http-bio-1010-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-1010-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-1010-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:49 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:52 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:47:53 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 500 8657 http-bio-1010-exec-8 987
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:50:57 -0300] "GET /trilha-carrinho/lista HTTP/1.1" 404 993 http-bio-1010-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:10 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2440 http-bio-1010-exec-3 716
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:10 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-1010-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 7385 http-bio-1010-exec-5 136
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-1010-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 304 - http-bio-1010-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 304 - http-bio-1010-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-1010-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-1010-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-1010-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 304 - http-bio-1010-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-1010-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-1010-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 304 - http-bio-1010-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:12 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:14 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Apr/2021:00:51:14 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 500 4867 http-bio-1010-exec-1 385
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:04:02 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2061 http-bio-1010-exec-2 405
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:32 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2440 http-bio-1010-exec-5 418
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 7385 http-bio-1010-exec-6 101
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-1010-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-1010-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 304 - http-bio-1010-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 304 - http-bio-1010-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-1010-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-1010-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-1010-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 304 - http-bio-1010-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-1010-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 304 - http-bio-1010-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:42 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:44 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:05:45 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 500 8667 http-bio-1010-exec-2 961
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:47 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2440 http-bio-1010-exec-2 752
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 7385 http-bio-1010-exec-3 139
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-1010-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 304 - http-bio-1010-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-1010-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-1010-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 304 - http-bio-1010-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 304 - http-bio-1010-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 304 - http-bio-1010-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-1010-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-1010-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-1010-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:52 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:58 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:12:58 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 500 7942 http-bio-1010-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:45 -0300] "GET /trilha-carrinho/produtos/itens HTTP/1.1" 404 1011 http-bio-1010-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:53 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2440 http-bio-1010-exec-3 675
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 7385 http-bio-1010-exec-4 123
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-1010-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 304 - http-bio-1010-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-1010-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 304 - http-bio-1010-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-1010-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-1010-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 304 - http-bio-1010-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-1010-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-1010-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 304 - http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:56 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:57 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-9 57
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:19:58 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 500 8667 http-bio-1010-exec-1 917
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:20:59 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2440 http-bio-1010-exec-2 800
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:21:01 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 7385 http-bio-1010-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:21:01 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:21:01 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:21:01 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:21:01 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:21:01 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:21:01 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:21:01 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:21:02 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:21:03 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 500 9890 http-bio-1010-exec-4 916
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:21:54 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2052 http-bio-1010-exec-2 1306
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:27:18 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2037 http-bio-1010-exec-2 1369
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:02 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1599 http-bio-1010-exec-2 1396
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:33 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 302 - http-bio-1010-exec-3 365
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:33 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2967 http-bio-1010-exec-4 249
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/produtos/detalhe/9 HTTP/1.1" 200 7492 http-bio-1010-exec-5 98
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-1010-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 304 - http-bio-1010-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 304 - http-bio-1010-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-1010-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-1010-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 304 - http-bio-1010-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-1010-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-1010-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-1010-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 304 - http-bio-1010-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:49 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:53 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:53 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 7930 http-bio-1010-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:53 -0300] "GET /trilha-carrinho//resources/imagens/excluir.png HTTP/1.1" 200 1518 http-bio-1010-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:53 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:31:53 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:15 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 7930 http-bio-1010-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:15 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:15 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:02 -0300] "POST /trilha-carrinho/carrinho/remover?produtoId=9&tipoPreco=COMBO HTTP/1.1" 302 - http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:02 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 7146 http-bio-1010-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:02 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:02 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:22 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2936 http-bio-1010-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:27 -0300] "GET /trilha-carrinho/produtos/detalhe/9 HTTP/1.1" 200 7492 http-bio-1010-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:27 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:27 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:27 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:27 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:27 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:27 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:37 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:37 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 7933 http-bio-1010-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:37 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:37 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:46:52 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1858 http-bio-1010-exec-2 1336
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:47:32 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 302 - http-bio-1010-exec-3 368
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:47:32 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3397 http-bio-1010-exec-4 258
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:51:03 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-1 1421
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:51:32 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 302 - http-bio-1010-exec-3 383
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:51:32 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3824 http-bio-1010-exec-4 258
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:53:58 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-2 414
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:54:03 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2315 http-bio-1010-exec-3 150
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:54:32 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 302 - http-bio-1010-exec-4 269
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:54:32 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 5514 http-bio-1010-exec-5 251
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:54:36 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:54:47 -0300] "GET /trilha-carrinho/produtos/edit/2 HTTP/1.1" 302 - http-bio-1010-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:54:47 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 4938 http-bio-1010-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:54:48 -0300] "GET /trilha-carrinho/produtos/edit/3 HTTP/1.1" 302 - http-bio-1010-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:54:48 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 4393 http-bio-1010-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:54:49 -0300] "GET /trilha-carrinho/produtos/edit/4 HTTP/1.1" 302 - http-bio-1010-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:54:49 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3848 http-bio-1010-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:59:19 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3856 http-bio-1010-exec-2 1610
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:01:29 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:02:20 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2951 http-bio-1010-exec-6 174
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:05:51 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1938 http-bio-1010-exec-2 1427
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:06:39 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2875 http-bio-1010-exec-3 134
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:07:52 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-2 1354
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:08:13 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2851 http-bio-1010-exec-3 130
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:08:18 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2851 http-bio-1010-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:08:20 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2851 http-bio-1010-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:08:57 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2851 http-bio-1010-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:08:58 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2851 http-bio-1010-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:09:58 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2851 http-bio-1010-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:09:58 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2851 http-bio-1010-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:10:03 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3024 http-bio-1010-exec-9 446
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:10:12 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:10:37 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 1982 http-bio-1010-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:10:47 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 302 - http-bio-1010-exec-9 114
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:10:47 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 4460 http-bio-1010-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:11:04 -0300] "GET /trilha-carrinho/produtos/edit/13 HTTP/1.1" 302 - http-bio-1010-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:11:04 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3856 http-bio-1010-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:11:06 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:11:36 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2465 http-bio-1010-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:13:05 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2085 http-bio-1010-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:13:16 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 500 18917 http-bio-1010-exec-6 87
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:15:30 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2010 http-bio-1010-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:15:32 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2010 http-bio-1010-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:15:40 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2010 http-bio-1010-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:15:49 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 1979 http-bio-1010-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:15:58 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 302 - http-bio-1010-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:15:58 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 4457 http-bio-1010-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:10 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:50 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 302 - http-bio-1010-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:50 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 5035 http-bio-1010-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:54 -0300] "GET /trilha-carrinho/produtos/edit/5 HTTP/1.1" 302 - http-bio-1010-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:55 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 4439 http-bio-1010-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:55 -0300] "GET /trilha-carrinho/produtos/edit/9 HTTP/1.1" 302 - http-bio-1010-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:55 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3804 http-bio-1010-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:57 -0300] "GET /trilha-carrinho/produtos/edit/10 HTTP/1.1" 302 - http-bio-1010-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:57 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3234 http-bio-1010-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:58 -0300] "GET /trilha-carrinho/produtos/edit/11 HTTP/1.1" 302 - http-bio-1010-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:58 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 2667 http-bio-1010-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:59 -0300] "GET /trilha-carrinho/produtos/edit/12 HTTP/1.1" 302 - http-bio-1010-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:16:59 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 2078 http-bio-1010-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:17:07 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:17:38 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 302 - http-bio-1010-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:17:38 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 2687 http-bio-1010-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:17:59 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:32 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 302 - http-bio-1010-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:32 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3270 http-bio-1010-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:54 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2545 http-bio-1010-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:59 -0300] "GET /trilha-carrinho/produtos/detalhe/17 HTTP/1.1" 200 7430 http-bio-1010-exec-10 100
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:59 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-1010-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:59 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 304 - http-bio-1010-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:59 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-1010-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:59 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 304 - http-bio-1010-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:59 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-1010-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:59 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-1010-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:59 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-1010-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:59 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-1010-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:59 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 304 - http-bio-1010-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:18:59 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 304 - http-bio-1010-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:00 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:00 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:00 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:00 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:00 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:00 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:00 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:46 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:46 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6815 http-bio-1010-exec-10 164
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:46 -0300] "GET /trilha-carrinho//resources/imagens/excluir.png HTTP/1.1" 304 - http-bio-1010-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:46 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:46 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:19:46 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6091 http-bio-1010-exec-2 1369
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-1010-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 304 - http-bio-1010-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-1010-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 304 - http-bio-1010-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-1010-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-1010-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 304 - http-bio-1010-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-1010-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 304 - http-bio-1010-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:30 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:33 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6091 http-bio-1010-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:33 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:33 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:52 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2545 http-bio-1010-exec-9 432
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:31:53 -0300] "GET /trilha-carrinho/produtos/listar HTTP/1.1" 404 1013 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:04 -0300] "GET /trilha-carrinho/produtos/detalhe/17 HTTP/1.1" 200 7430 http-bio-1010-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:04 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:04 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:04 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:04 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:04 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:04 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:04 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:06 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:06 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6888 http-bio-1010-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:06 -0300] "GET /trilha-carrinho//resources/imagens/excluir.png HTTP/1.1" 304 - http-bio-1010-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:06 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:06 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:09 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6888 http-bio-1010-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:09 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:09 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:10 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6888 http-bio-1010-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:10 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:10 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:11 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6888 http-bio-1010-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:11 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:32:11 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:24 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2545 http-bio-1010-exec-2 772
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:27 -0300] "GET /trilha-carrinho/produtos/detalhe/16 HTTP/1.1" 200 7426 http-bio-1010-exec-3 122
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:27 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:27 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:27 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:27 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:27 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:27 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:28 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:29 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6870 http-bio-1010-exec-10 934
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:29 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:29 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:50 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3239 http-bio-1010-exec-10 220
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:36:54 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-10 214
127.0.0.1 - - [19/Apr/2021:02:38:52 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2545 http-bio-1010-exec-1 782
127.0.0.1 - - [19/Apr/2021:02:38:58 -0300] "GET /trilha-carrinho/produtos/detalhe/15 HTTP/1.1" 200 7421 http-bio-1010-exec-4 137
127.0.0.1 - - [19/Apr/2021:02:38:58 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-5 0
127.0.0.1 - - [19/Apr/2021:02:38:58 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:38:58 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-3 14
127.0.0.1 - - [19/Apr/2021:02:38:58 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-2 17
127.0.0.1 - - [19/Apr/2021:02:38:58 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:02:38:58 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-7 4
127.0.0.1 - - [19/Apr/2021:02:38:58 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-8 6
127.0.0.1 - - [19/Apr/2021:02:38:59 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-8 58
127.0.0.1 - - [19/Apr/2021:02:39:00 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6849 http-bio-1010-exec-5 933
127.0.0.1 - - [19/Apr/2021:02:39:01 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-5 0
127.0.0.1 - - [19/Apr/2021:02:39:01 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-5 2
127.0.0.1 - - [19/Apr/2021:02:39:01 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-5 2
127.0.0.1 - - [19/Apr/2021:02:39:02 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6849 http-bio-1010-exec-5 6
127.0.0.1 - - [19/Apr/2021:02:39:02 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-5 2
127.0.0.1 - - [19/Apr/2021:02:39:02 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-5 2
127.0.0.1 - - [19/Apr/2021:02:39:04 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6849 http-bio-1010-exec-5 6
127.0.0.1 - - [19/Apr/2021:02:39:04 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-5 2
127.0.0.1 - - [19/Apr/2021:02:39:04 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-5 3
127.0.0.1 - - [19/Apr/2021:02:39:05 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6849 http-bio-1010-exec-5 6
127.0.0.1 - - [19/Apr/2021:02:39:05 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-5 0
127.0.0.1 - - [19/Apr/2021:02:39:05 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-5 1
127.0.0.1 - - [19/Apr/2021:02:39:05 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:04:01:30 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:04:01:31 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 276
0:0:0:0:0:0:0:1 - - [19/Apr/2021:04:01:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:04:01:43 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-5 156
0:0:0:0:0:0:0:1 - - [19/Apr/2021:04:01:43 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-1010-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:04:02:46 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 500 18917 http-bio-1010-exec-9 337
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:31 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2545 http-bio-1010-exec-2 859
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:31 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-1010-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:37 -0300] "GET /trilha-carrinho/produtos/detalhe/17 HTTP/1.1" 200 7430 http-bio-1010-exec-4 142
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:37 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-1010-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:37 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 304 - http-bio-1010-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:37 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-1010-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:37 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 304 - http-bio-1010-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:37 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-1010-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:37 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 304 - http-bio-1010-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:37 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-1010-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:37 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-1010-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:37 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 304 - http-bio-1010-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:38 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-1010-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:38 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:38 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:38 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:38 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:38 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:38 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:38 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:48 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-9 71
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:49 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6758 http-bio-1010-exec-9 959
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:49 -0300] "GET /trilha-carrinho//resources/imagens/excluir.png HTTP/1.1" 304 - http-bio-1010-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:50 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:50 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:50 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:57 -0300] "POST /trilha-carrinho/carrinho/remover?produtoId=17&tipoPreco=COMBO HTTP/1.1" 302 - http-bio-1010-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:57 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 5961 http-bio-1010-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:57 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:43:57 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:44:06 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2545 http-bio-1010-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:44:13 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3239 http-bio-1010-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:44:20 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:09 -0300] "GET /trilha-carrinho/lista HTTP/1.1" 404 993 http-bio-1010-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1010-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:15 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2589 http-bio-1010-exec-4 747
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:15 -0300] "GET /trilha-carrinho/static/css/bootstrap.css;jsessionid=46520CE15A78CB68141455FD06EA3748 HTTP/1.1" 200 145933 http-bio-1010-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/produtos/detalhe/14 HTTP/1.1" 200 7415 http-bio-1010-exec-6 132
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 304 - http-bio-1010-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 304 - http-bio-1010-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 304 - http-bio-1010-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 304 - http-bio-1010-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 304 - http-bio-1010-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 304 - http-bio-1010-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 304 - http-bio-1010-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 304 - http-bio-1010-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 304 - http-bio-1010-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 304 - http-bio-1010-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/museo-700.woff HTTP/1.1" 404 1039 http-bio-1010-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/fontello.woff?3398089 HTTP/1.1" 404 1037 http-bio-1010-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/museo-700.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:28 -0300] "GET /trilha-carrinho/resources/css/fontello.ttf?3398089 HTTP/1.1" 404 1035 http-bio-1010-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:38 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:38 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 6756 http-bio-1010-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:38 -0300] "GET /trilha-carrinho//resources/imagens/excluir.png HTTP/1.1" 304 - http-bio-1010-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:38 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:39 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:39 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:47 -0300] "POST /trilha-carrinho/carrinho/remover?produtoId=14&tipoPreco=COMBO HTTP/1.1" 302 - http-bio-1010-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:47 -0300] "GET /trilha-carrinho/carrinho HTTP/1.1" 200 5961 http-bio-1010-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:47 -0300] "GET /casadocodigo/resources/imagens/cdc-logo.svg HTTP/1.1" 404 - http-bio-1010-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:47 -0300] "GET /trilha-carrinho/resources/css/museo-500.woff HTTP/1.1" 404 1039 http-bio-1010-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:47 -0300] "GET /trilha-carrinho/resources/css/museo-500.ttf HTTP/1.1" 404 1037 http-bio-1010-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:01 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3239 http-bio-1010-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:11 -0300] "GET /trilha-carrinho/produtos/edit/14 HTTP/1.1" 302 - http-bio-1010-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:11 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 2669 http-bio-1010-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:15 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1914 http-bio-1010-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:17 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 2315 http-bio-1010-exec-3 147
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:56 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 500 18917 http-bio-1010-exec-3 88
