0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:13:59 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:13:59 -0300] "GET /trilha-carrinho/ HTTP/1.1" 404 949 http-bio-1010-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:13:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:19:36 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:19:36 -0300] "GET /trilha-carrinho/ HTTP/1.1" 404 949 http-bio-1010-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:19:53 -0300] "GET /trilha-carrinho/home HTTP/1.1" 404 949 http-bio-1010-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:20:08 -0300] "GET /trilha-carrinho/views/home HTTP/1.1" 404 949 http-bio-1010-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:23:05 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:23:06 -0300] "GET /trilha-carrinho/ HTTP/1.1" 404 949 http-bio-1010-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:23:09 -0300] "GET /trilha-carrinho/ HTTP/1.1" 404 949 http-bio-1010-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:26:20 -0300] "GET /trilha-carrinho/ HTTP/1.1" 404 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:26:21 -0300] "GET /trilha-carrinho/ HTTP/1.1" 404 - http-bio-1010-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:37:14 -0300] "GET /trilha-carrinho HTTP/1.1" 404 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:37:20 -0300] "GET /trilha-carrinho HTTP/1.1" 404 - http-bio-1010-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:37:21 -0300] "GET /trilha-carrinho HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:37:21 -0300] "GET /trilha-carrinho HTTP/1.1" 404 - http-bio-1010-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:12:37:21 -0300] "GET /trilha-carrinho HTTP/1.1" 404 - http-bio-1010-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:03:05 -0300] "GET /trilha-carrinho HTTP/1.1" 404 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:03:06 -0300] "GET /trilha-carrinho HTTP/1.1" 404 - http-bio-1010-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:03:08 -0300] "GET /trilha-carrinho HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:10:50 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:10:50 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 639
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:13:16 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:13:16 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:13:31 -0300] "GET /trilha-carrinho/views/produto HTTP/1.1" 404 949 http-bio-1010-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:13:37 -0300] "GET /trilha-carrinho/views/produtos HTTP/1.1" 404 949 http-bio-1010-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:13:46 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 500 18770 http-bio-1010-exec-6 153
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:28:09 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:28:10 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 123
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:28:21 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 587 http-bio-1010-exec-4 563
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:29:31 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 500 18775 http-bio-1010-exec-7 160
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:36:54 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 500 18775 http-bio-1010-exec-1 250
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:37:08 -0300] "GET /trilha/produtos HTTP/1.1" 404 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:37:10 -0300] "GET /trilha/produtos HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:37:54 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:37:54 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 102
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:38:09 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 587 http-bio-1010-exec-4 546
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:38:17 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 500 18775 http-bio-1010-exec-5 176
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:40:17 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 500 18775 http-bio-1010-exec-2 249
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:55:36 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 404 1035 http-bio-1010-exec-1 356
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:55:46 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 587 http-bio-1010-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Apr/2021:13:55:50 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 404 1035 http-bio-1010-exec-4 47
127.0.0.1 - - [17/Apr/2021:13:59:52 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 404 1035 http-bio-1010-exec-1 392
127.0.0.1 - - [17/Apr/2021:14:00:05 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 404 1035 http-bio-1010-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:01:59 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:01:59 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:02:08 -0300] "GET /trilha-carrinho/form HTTP/1.1" 404 949 http-bio-1010-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:02:47 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1080 http-bio-1010-exec-5 1094
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:28:27 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:28:28 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 119
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:28:35 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1080 http-bio-1010-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:28:45 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 200 1080 http-bio-1010-exec-5 155
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:38:48 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:38:49 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Apr/2021:16:38:58 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1252 http-bio-1010-exec-4 1049
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:15:03 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:15:03 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 108
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:15:12 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 708 http-bio-1010-exec-4 1450
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:15:15 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1212 http-bio-1010-exec-5 167
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:15:21 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 200 1741 http-bio-1010-exec-6 201
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:18:44 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 708 http-bio-1010-exec-2 539
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:18:49 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1212 http-bio-1010-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:18:52 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 500 13528 http-bio-1010-exec-4 361
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:19:53 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 200 1595 http-bio-1010-exec-2 379
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:19:57 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 200 1595 http-bio-1010-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:20:01 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 708 http-bio-1010-exec-4 547
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:20:05 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1212 http-bio-1010-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:20:08 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 200 1595 http-bio-1010-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:21:28 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 302 - http-bio-1010-exec-9 132
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:21:29 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 805 http-bio-1010-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:41:18 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 805 http-bio-1010-exec-2 561
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:41:22 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1219 http-bio-1010-exec-3 1079
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:41:27 -0300] "POST /trilha-carrinho/produtos/trilha-carrinho/produtos HTTP/1.1" 404 949 http-bio-1010-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:41:41 -0300] "POST /trilha-carrinho/produtos/trilha-carrinho/produtos HTTP/1.1" 404 949 http-bio-1010-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:42:54 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:42:55 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:43:03 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 805 http-bio-1010-exec-4 454
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:43:08 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1219 http-bio-1010-exec-5 1111
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:43:10 -0300] "POST /trilha-carrinho/produtos/trilha-carrinho/produtos HTTP/1.1" 404 949 http-bio-1010-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:46:16 -0300] "POST /trilha-carrinho/produtos/trilha-carrinho/produtos HTTP/1.1" 404 949 http-bio-1010-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:46:20 -0300] "GET /trilha-carrinho/produtos/trilha-carrinho/produtos HTTP/1.1" 404 949 http-bio-1010-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:46:28 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 805 http-bio-1010-exec-4 493
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:46:31 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1219 http-bio-1010-exec-5 219
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:46:34 -0300] "POST /trilha-carrinho/produtos/trilha-carrinho/produtos HTTP/1.1" 404 949 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:48:22 -0300] "GET /trilha-carrinho/produtos/ HTTP/1.1" 200 805 http-bio-1010-exec-2 555
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:48:30 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1221 http-bio-1010-exec-3 1134
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:48:31 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 1604 http-bio-1010-exec-4 148
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:48:57 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 302 - http-bio-1010-exec-5 112
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:48:57 -0300] "GET /trilha-carrinho/produtos/produtos HTTP/1.1" 404 949 http-bio-1010-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:51:10 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1220 http-bio-1010-exec-1 248
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:51:12 -0300] "POST /trilha-carrinhoprodutos/ HTTP/1.1" 404 - http-bio-1010-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:51:29 -0300] "GET /trilha-carrinhoprodutos/ HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:51:35 -0300] "GET /trilha-carrinho/produtos/ HTTP/1.1" 200 905 http-bio-1010-exec-5 575
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:51:39 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1220 http-bio-1010-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:51:43 -0300] "POST /trilha-carrinhoprodutos/ HTTP/1.1" 404 - http-bio-1010-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:52:56 -0300] "GET /trilha-carrinho/produtos/ HTTP/1.1" 200 905 http-bio-1010-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:53:01 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1220 http-bio-1010-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:53:03 -0300] "POST /trilha-carrinhoprodutos/ HTTP/1.1" 404 - http-bio-1010-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:53:49 -0300] "GET /trilha-carrinho/produtos/ HTTP/1.1" 200 905 http-bio-1010-exec-2 556
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:53:56 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1220 http-bio-1010-exec-3 1055
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:53:58 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 200 1603 http-bio-1010-exec-4 171
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:54:08 -0300] "POST /trilha-carrinho/produtos HTTP/1.1" 302 - http-bio-1010-exec-5 113
0:0:0:0:0:0:0:1 - - [17/Apr/2021:17:54:08 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 992 http-bio-1010-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:49:20 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 992 http-bio-1010-exec-1 539
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:49:23 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 992 http-bio-1010-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:49:26 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 4127 http-bio-1010-exec-4 360
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:50:04 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 4127 http-bio-1010-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:50:06 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 5078 http-bio-1010-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:50:07 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 5078 http-bio-1010-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:50:54 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6768 http-bio-1010-exec-2 1261
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:53:35 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6599 http-bio-1010-exec-1 177
0:0:0:0:0:0:0:1 - - [17/Apr/2021:18:53:38 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6599 http-bio-1010-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:08:08 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 4127 http-bio-1010-exec-2 436
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:08:43 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 4127 http-bio-1010-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:08:46 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 5078 http-bio-1010-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:11:36 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 4034 http-bio-1010-exec-2 445
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:12:46 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 4034 http-bio-1010-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:13:25 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 4034 http-bio-1010-exec-2 438
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:13:27 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 5078 http-bio-1010-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:15:14 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 4034 http-bio-1010-exec-1 420
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:16:45 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6857 http-bio-1010-exec-2 1328
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:20:34 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6599 http-bio-1010-exec-2 246
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:28:50 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6833 http-bio-1010-exec-2 1339
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:30:25 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6833 http-bio-1010-exec-2 1346
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:30:34 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6833 http-bio-1010-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:34:21 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6825 http-bio-1010-exec-2 1263
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:35:16 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6825 http-bio-1010-exec-2 1240
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:37:45 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6849 http-bio-1010-exec-1 1258
0:0:0:0:0:0:0:1 - - [17/Apr/2021:19:43:34 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1291 http-bio-1010-exec-2 1339
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:14 -0300] "GET /trilha-carrinho/produtos/ HTTP/1.1" 200 1435 http-bio-1010-exec-1 1591
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:17 -0300] "GET /trilha-carrinho/produtos/detalhe/7 HTTP/1.1" 200 7916 http-bio-1010-exec-3 287
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:17 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 404 1029 http-bio-1010-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:17 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 404 1041 http-bio-1010-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:17 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 404 1029 http-bio-1010-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:17 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 404 1053 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:17 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 404 1043 http-bio-1010-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:17 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 404 1035 http-bio-1010-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:17 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 404 1045 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:17 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 404 1051 http-bio-1010-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:17 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 404 1069 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:49:17 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 404 1035 http-bio-1010-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:02 -0300] "GET /trilha-carrinho/produtos/detalhe/2 HTTP/1.1" 500 5445 http-bio-1010-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:22 -0300] "GET /trilha-carrinho/produtos/detalhe/4 HTTP/1.1" 500 5445 http-bio-1010-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/produtos/detalhe/6 HTTP/1.1" 200 7929 http-bio-1010-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 404 1041 http-bio-1010-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 404 1029 http-bio-1010-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 404 1043 http-bio-1010-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 404 1053 http-bio-1010-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 404 1029 http-bio-1010-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 404 1035 http-bio-1010-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 404 1051 http-bio-1010-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 404 1045 http-bio-1010-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 404 1069 http-bio-1010-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 404 1035 http-bio-1010-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:20:50:31 -0300] "GET /trilha-carrinho/produtos/detalhe/1 HTTP/1.1" 500 5445 http-bio-1010-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:42:48 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:42:48 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:42:58 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 1435 http-bio-1010-exec-4 493
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:02 -0300] "GET /trilha-carrinho/produtos/detalhe/7 HTTP/1.1" 200 7971 http-bio-1010-exec-5 977
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:02 -0300] "GET /trilha-carrinho/resources/css/cssbase-min.css HTTP/1.1" 404 1041 http-bio-1010-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:02 -0300] "GET /trilha-carrinho/resources/css/fonts.css HTTP/1.1" 404 1029 http-bio-1010-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:02 -0300] "GET /trilha-carrinho/resources/css/style.css HTTP/1.1" 404 1029 http-bio-1010-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:02 -0300] "GET /trilha-carrinho/resources/css/fontello-embedded.css HTTP/1.1" 404 1053 http-bio-1010-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:02 -0300] "GET /trilha-carrinho/resources/css/fontello.css HTTP/1.1" 404 1035 http-bio-1010-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:02 -0300] "GET /trilha-carrinho/resources/css/fontello-ie7.css HTTP/1.1" 404 1043 http-bio-1010-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:02 -0300] "GET /trilha-carrinho/resources/css/responsive-style.css HTTP/1.1" 404 1051 http-bio-1010-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:02 -0300] "GET /trilha-carrinho/resources/css/layout-colors.css HTTP/1.1" 404 1045 http-bio-1010-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:02 -0300] "GET /trilha-carrinho/resources/css/guia-do-programador-style.css HTTP/1.1" 404 1069 http-bio-1010-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:02 -0300] "GET /trilha-carrinho/resources/css/produtos.css HTTP/1.1" 404 1035 http-bio-1010-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:21:43:16 -0300] "GET /carrinho HTTP/1.1" 404 - http-bio-1010-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:30:51 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:30:51 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:30:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:31:01 -0300] "GET /trilha-carrinho/lista HTTP/1.1" 404 949 http-bio-1010-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:31:16 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 949 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:31:23 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 949 http-bio-1010-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:47:08 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 500 5141 http-bio-1010-exec-1 1050
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:47:52 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 500 5141 http-bio-1010-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:48:00 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 500 5141 http-bio-1010-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:48:42 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 1561 http-bio-1010-exec-1 1662
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:48:42 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-1010-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:49:19 -0300] "GET /trilha-carrinho/produtos/detalhe/6 HTTP/1.1" 200 6474 http-bio-1010-exec-4 263
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:49:19 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-1010-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:49:33 -0300] "GET /trilha-carrinho/views/lista HTTP/1.1" 404 949 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:49:38 -0300] "GET /trilha-carrinho/views/home HTTP/1.1" 404 949 http-bio-1010-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:49:54 -0300] "GET /trilha-carrinho/produtos/detalhe/6 HTTP/1.1" 200 6474 http-bio-1010-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:49:54 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-1010-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:49:57 -0300] "GET /pages/sumario-java8 HTTP/1.1" 404 - http-bio-1010-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:50:05 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-1010-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:50:09 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-1010-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:51:27 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:51:27 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 1561 http-bio-1010-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:53:58 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 1561 http-bio-1010-exec-1 836
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:53:58 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-1010-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:54:10 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 1561 http-bio-1010-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:54:11 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-1010-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:54:24 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 1561 http-bio-1010-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:54:24 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-1010-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:54:30 -0300] "GET /trilha-carrinho/produtos/detalhe/6 HTTP/1.1" 200 6474 http-bio-1010-exec-8 101
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:54:31 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-1010-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:57:12 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 1561 http-bio-1010-exec-2 756
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:57:12 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-1010-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:58:42 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 1561 http-bio-1010-exec-2 802
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:58:42 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-1010-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:58:42 -0300] "GET /trilha-carrinho/static/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-1010-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2021:23:59:14 -0300] "GET /trilha-carrinho/static/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-1010-exec-5 9
