0:0:0:0:0:0:0:1 - - [18/Apr/2021:00:02:56 -0300] "GET /trilha-carrinho/produtos/detalhe/7 HTTP/1.1" 200 6461 http-bio-1010-exec-7 114
0:0:0:0:0:0:0:1 - - [18/Apr/2021:00:02:57 -0300] "GET /trilha-carrinho/static/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-1010-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2021:00:03:30 -0300] "POST /trilha-carrinho/carrinho/add HTTP/1.1" 302 - http-bio-1010-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Apr/2021:00:03:30 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 1561 http-bio-1010-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Apr/2021:00:03:30 -0300] "GET /trilha-carrinho/static/css/bootstrap.css.map HTTP/1.1" 200 390887 http-bio-1010-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2021:00:14:21 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 2571 http-bio-1010-exec-1 1666
0:0:0:0:0:0:0:1 - - [18/Apr/2021:00:14:21 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-1010-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Apr/2021:00:17:54 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 2571 http-bio-1010-exec-2 740
0:0:0:0:0:0:0:1 - - [18/Apr/2021:00:18:05 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 2571 http-bio-1010-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Apr/2021:00:18:11 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1291 http-bio-1010-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Apr/2021:00:18:30 -0300] "GET /trilha-carrinho/produtos HTTP/1.1" 200 2571 http-bio-1010-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:19:09 -0300] "GET /trilha-carrinho/lista HTTP/1.1" 404 993 http-bio-1010-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:19:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1010-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:19:27 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 1011 http-bio-1010-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:19:32 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 1011 http-bio-1010-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:19:56 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 1011 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:21:55 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 1011 http-bio-1010-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:21:58 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 1011 http-bio-1010-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:22:02 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 1011 http-bio-1010-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:22:09 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1291 http-bio-1010-exec-5 368
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:22:40 -0300] "GET /trilha-carrinho/produtos/detalhe HTTP/1.1" 404 1015 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:22:47 -0300] "GET /trilha-carrinho/produtos/detalhe/6 HTTP/1.1" 200 6599 http-bio-1010-exec-7 1352
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:22:56 -0300] "GET /trilha-carrinho/produtos/detalhe/ HTTP/1.1" 404 1017 http-bio-1010-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:24:23 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 1011 http-bio-1010-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:29:11 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 1011 http-bio-1010-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:29:14 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 1011 http-bio-1010-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:30:01 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 949 http-bio-1010-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:30:07 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 949 http-bio-1010-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:30:09 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 949 http-bio-1010-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:33:09 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 949 http-bio-1010-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:33:11 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 949 http-bio-1010-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:47:54 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 949 http-bio-1010-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:47:58 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 949 http-bio-1010-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:48:00 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 949 http-bio-1010-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:48:41 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 404 949 http-bio-1010-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:49:28 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1291 http-bio-1010-exec-6 345
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:51:27 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 1528 http-bio-1010-exec-2 1579
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:51:27 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-1010-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:54:32 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 1528 http-bio-1010-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:54:35 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 1528 http-bio-1010-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:55:39 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 1528 http-bio-1010-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:55:42 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 1528 http-bio-1010-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:57:08 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 1528 http-bio-1010-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:57:29 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 1572 http-bio-1010-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:57:29 -0300] "GET /trilha-carrinho/static/css/bootstrap.css;jsessionid=D406C7A6B1338FB60421CD7B759D887C HTTP/1.1" 200 145933 http-bio-1010-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:59:48 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 1528 http-bio-1010-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Apr/2021:16:59:48 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 200 145933 http-bio-1010-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:00:59 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 1528 http-bio-1010-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:01:34 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1291 http-bio-1010-exec-6 101
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:01:43 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 200 1536 http-bio-1010-exec-6 184
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:02:19 -0300] "POST /trilha-carrinho/produtos/ HTTP/1.1" 302 - http-bio-1010-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:02:19 -0300] "GET /trilha-carrinho/produtos/produtos HTTP/1.1" 404 949 http-bio-1010-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:02:31 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 1654 http-bio-1010-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:06:16 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 500 5141 http-bio-1010-exec-1 1050
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:07:13 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 500 5141 http-bio-1010-exec-2 1028
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:07:32 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 500 5141 http-bio-1010-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:08:05 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 1962 http-bio-1010-exec-2 1639
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:08:21 -0300] "GET /trilha-carrinhoprodutos/detalhe/8 HTTP/1.1" 404 - http-bio-1010-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:08:24 -0300] "GET /trilha-carrinhoprodutos/detalhe/7 HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:08:27 -0300] "GET /trilha-carrinhoprodutos/detalhe/6 HTTP/1.1" 404 - http-bio-1010-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:08:29 -0300] "GET /trilha-carrinhoprodutos/detalhe/5 HTTP/1.1" 404 - http-bio-1010-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:31:39 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3532 http-bio-1010-exec-2 1622
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:33:45 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3532 http-bio-1010-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:34:41 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3532 http-bio-1010-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:35:37 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3532 http-bio-1010-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:39:09 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3532 http-bio-1010-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:59:28 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1290 http-bio-1010-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:59:33 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1290 http-bio-1010-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:59:49 -0300] "POST /trilha-carrinhoprodutos/ HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:17:59:56 -0300] "GET /trilha-carrinhoprodutos/ HTTP/1.1" 404 - http-bio-1010-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:18:00:52 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 7005 http-bio-1010-exec-2 1314
0:0:0:0:0:0:0:1 - - [18/Apr/2021:18:30:27 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6980 http-bio-1010-exec-2 1289
0:0:0:0:0:0:0:1 - - [18/Apr/2021:18:35:57 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6599 http-bio-1010-exec-1 369
0:0:0:0:0:0:0:1 - - [18/Apr/2021:18:37:10 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6945 http-bio-1010-exec-2 1309
0:0:0:0:0:0:0:1 - - [18/Apr/2021:18:40:33 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6977 http-bio-1010-exec-1 1374
0:0:0:0:0:0:0:1 - - [18/Apr/2021:18:49:45 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6857 http-bio-1010-exec-2 1347
0:0:0:0:0:0:0:1 - - [18/Apr/2021:18:52:32 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6599 http-bio-1010-exec-1 391
0:0:0:0:0:0:0:1 - - [18/Apr/2021:18:53:47 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6599 http-bio-1010-exec-2 373
0:0:0:0:0:0:0:1 - - [18/Apr/2021:18:58:39 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6599 http-bio-1010-exec-2 416
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:07:45 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 6599 http-bio-1010-exec-1 399
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:14:58 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 500 7744 http-bio-1010-exec-1 419
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:15:46 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1557 http-bio-1010-exec-1 1385
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:18:46 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1908 http-bio-1010-exec-2 1324
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:18:46 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-1010-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:21:42 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1909 http-bio-1010-exec-2 1359
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:25:39 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1909 http-bio-1010-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:25:42 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1909 http-bio-1010-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:27:34 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1909 http-bio-1010-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:27:36 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1909 http-bio-1010-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:28:50 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1909 http-bio-1010-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:28:53 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1909 http-bio-1010-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:29:32 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 1909 http-bio-1010-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:30:48 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2001 http-bio-1010-exec-2 1300
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:32:15 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2019 http-bio-1010-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:32:17 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2019 http-bio-1010-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:32:19 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2019 http-bio-1010-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:32:20 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2019 http-bio-1010-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:32:20 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2019 http-bio-1010-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:32:24 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2024 http-bio-1010-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:35:55 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2001 http-bio-1010-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:40:05 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2001 http-bio-1010-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:40:07 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2019 http-bio-1010-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:40:08 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2019 http-bio-1010-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:40:17 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2035 http-bio-1010-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:55:54 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2001 http-bio-1010-exec-2 1323
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:55:57 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2019 http-bio-1010-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:55:58 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2019 http-bio-1010-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:55:58 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2019 http-bio-1010-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2021:19:55:59 -0300] "POST /trilha-carrinho/produtos/form HTTP/1.1" 200 2019 http-bio-1010-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:00:25 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3972 http-bio-1010-exec-8 519
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:00:58 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3972 http-bio-1010-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:01:00 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3972 http-bio-1010-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:01:11 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3972 http-bio-1010-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:01:47 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3972 http-bio-1010-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:08:13 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3972 http-bio-1010-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:12:16 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3972 http-bio-1010-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:23:52 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3972 http-bio-1010-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:23:54 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3972 http-bio-1010-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:23:56 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3972 http-bio-1010-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:24:34 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 4173 http-bio-1010-exec-2 1612
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:26:01 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2001 http-bio-1010-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:37:23 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2172 http-bio-1010-exec-2 1296
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:41:42 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2172 http-bio-1010-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:42:23 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2088 http-bio-1010-exec-2 1346
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:44:33 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2217 http-bio-1010-exec-2 1326
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:45:52 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2217 http-bio-1010-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:46:24 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2046 http-bio-1010-exec-1 1315
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:50:25 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2046 http-bio-1010-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:50:54 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2088 http-bio-1010-exec-2 1332
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:59:15 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2051 http-bio-1010-exec-1 1268
0:0:0:0:0:0:0:1 - - [18/Apr/2021:20:59:18 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2051 http-bio-1010-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2021:21:42:33 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2061 http-bio-1010-exec-2 1365
0:0:0:0:0:0:0:1 - - [18/Apr/2021:21:42:33 -0300] "GET /trilha-carrinho/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-1010-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2021:21:42:38 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 404 949 http-bio-1010-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2021:21:52:00 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 500 1139 http-bio-1010-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Apr/2021:21:53:35 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 5258 http-bio-1010-exec-1 1651
0:0:0:0:0:0:0:1 - - [18/Apr/2021:21:54:22 -0300] "GET /trilha-carrinho/produtos/edit/1 HTTP/1.1" 500 6088 http-bio-1010-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:03:21 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 5258 http-bio-1010-exec-2 768
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:03:25 -0300] "GET /trilha-carrinho/produtos/edit/8 HTTP/1.1" 500 6088 http-bio-1010-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:18:45 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 5258 http-bio-1010-exec-1 801
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:18:47 -0300] "GET /trilha-carrinho/produtos/edit/8 HTTP/1.1" 500 6233 http-bio-1010-exec-3 48
127.0.0.1 - - [18/Apr/2021:22:19:37 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 5258 http-bio-1010-exec-1 765
127.0.0.1 - - [18/Apr/2021:22:19:46 -0300] "GET /trilha-carrinho/produtos/edit/8 HTTP/1.1" 500 6088 http-bio-1010-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:24:19 -0300] "GET /trilha-carrinho/produtos/edit/8 HTTP/1.1" 302 - http-bio-1010-exec-1 600
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:24:20 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3695 http-bio-1010-exec-3 1193
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:24:27 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 4697 http-bio-1010-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:24:29 -0300] "GET /trilha-carrinho/produtos/edit/1 HTTP/1.1" 302 - http-bio-1010-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:24:29 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 3285 http-bio-1010-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:24:37 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 4148 http-bio-1010-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:24:40 -0300] "GET /trilha-carrinho/produtos/edit/7 HTTP/1.1" 302 - http-bio-1010-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:24:40 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2869 http-bio-1010-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:24:43 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2869 http-bio-1010-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:26:22 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3593 http-bio-1010-exec-2 786
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:26:24 -0300] "GET /trilha-carrinho/produtos/edit/6 HTTP/1.1" 302 - http-bio-1010-exec-3 104
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:26:24 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3025 http-bio-1010-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:34:33 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3099 http-bio-1010-exec-2 1686
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:34:36 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3099 http-bio-1010-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:34:40 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3099 http-bio-1010-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:36:28 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3092 http-bio-1010-exec-2 1661
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:36:31 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3092 http-bio-1010-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:37:34 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3122 http-bio-1010-exec-2 1773
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:37:34 -0300] "GET /trilha-carrinho/produtos/edit HTTP/1.1" 200 3122 http-bio-1010-exec-1 1773
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:37:40 -0300] "GET /trilha-carrinho/produtos/form HTTP/1.1" 200 2061 http-bio-1010-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:42:16 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2440 http-bio-1010-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Apr/2021:22:42:20 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 6596 http-bio-1010-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Apr/2021:23:24:22 -0300] "GET /trilha-carrinho HTTP/1.1" 302 - http-bio-1010-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2021:23:24:23 -0300] "GET /trilha-carrinho/ HTTP/1.1" 200 403 http-bio-1010-exec-3 286
0:0:0:0:0:0:0:1 - - [18/Apr/2021:23:24:34 -0300] "GET /trilha-carrinho/produtos/lista HTTP/1.1" 200 2440 http-bio-1010-exec-4 451
0:0:0:0:0:0:0:1 - - [18/Apr/2021:23:24:38 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 6083 http-bio-1010-exec-5 1000
0:0:0:0:0:0:0:1 - - [18/Apr/2021:23:35:05 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 3353 http-bio-1010-exec-2 1692
0:0:0:0:0:0:0:1 - - [18/Apr/2021:23:45:49 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 3316 http-bio-1010-exec-2 1667
0:0:0:0:0:0:0:1 - - [18/Apr/2021:23:54:20 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 3252 http-bio-1010-exec-2 1588
0:0:0:0:0:0:0:1 - - [18/Apr/2021:23:54:22 -0300] "GET /trilha-carrinho/produtos/detalhe/5 HTTP/1.1" 200 3252 http-bio-1010-exec-3 40
